<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hw2</title>
<style type="text/css">
.ghi {
}
.Example {
}
</style>
</head>
	<header>
 <h1>Is Yoga a Good Workout?</h1>
</header>
	
<body>
	<p> Workout fads come and go, but virtually no other exercise program is as enduring as yoga. It's been around for more than 5,000 years.Yoga does more than burn calories and tone muscles. It's a total mind-body workout that combines strengthening and stretching poses with deep breathing and meditation or relaxation.There are more than 100 different forms of yoga. Some are fast-paced and intense. Others are gentle and relaxing.</p>
	
<h2>What Family Doctor Melinda Ratini MD Says:</h2>
<p>There are many types of yoga, from the peaceful hatha to the high-intensity power yoga. All types take your workout to a level of mind-body connection. It can help you relax and focus while gaining flexibility and strength. Yoga can also boost your mood.Even though there are many instructional books and DVDs on yoga, it is well worth it to invest in some classes with a good instructor who can show you how to do the postures. </p>
	
	<h3>Examples of different yoga forms include:</h3>
	<table width="200" border="1">
  <tbody>
    <tr>
      <td class="Example">Hatha&nbsp;</td>
      <td>The form most often associated with yoga.&nbsp;</td>
    </tr>
    <tr>
      <td>Vinyasa&nbsp;</td>
      <td>A series of poses that flow smoothly into one another.&nbsp;</td>
    </tr>
    <tr>
      <td>Power&nbsp;</td>
      <td>A faster, higher-intensity practice that builds muscle.&nbsp;</td>
    </tr>
    <tr>
      <td>Ashtanga&nbsp;</td>
      <td> A series of poses, combined with a special breathing technique.&nbsp;</td>
    </tr>
    <tr>
      <td>Bikram&nbsp;</td>
      <td>Also known as "hot yoga," it's a series of 26 challenging poses performed in a room heated to a high temperature.&nbsp;</td>
    </tr>
    <tr>
      <td>Iyengar&nbsp;</td>
      <td>A type of yoga that uses props like blocks, straps, and chairs to help you move your body into the proper alignment.&nbsp;</td>
    </tr>
  </tbody>
</table>
<h4>For more information you can check the link below:</h4>
	<a href="https://www.webmd.com/fitness-exercise/default.htm">Exercise Program</a>
	&nbsp;
	
</body>
	<img src="download.jfif" width="200" height="200" alt=""/>
	<hr>
<br>
</html>
